WpfUI/Views/CategoryView.xaml

<UserControl x:Class="WpfUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d"  Background="#FFE2E7F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="DishesList" AlternatingRowBackground="#FFF1FCFF" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" FontWeight="Bold"/>
                    
                    <DataGridTemplateColumn Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CategoryOfSelectedDish}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <!-- ComboBox on aina tyhjä. Ei yhtään itemiä sisässä!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
                                <ComboBox ItemsSource="{Binding Path=CategoryNames}" SelectedItem="{Binding Path=CategoryOfSelectedDish}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CategoryOfSelectedDish, Mode=OneWay}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Lactose" Binding="{Binding Path=ContainsLactose, Mode=OneWay}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>
