WpfUI/Views/CategoryView.xaml

<UserControl x:Class="WpfUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d"  Background="#FFE2E7F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Menu:" Margin="0,0,0,3" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="All Dishes:" Margin="0,0,0,3" FontWeight="Bold"/>

        <!-- Row 2 -->

        <ComboBox x:Name="Menus" Grid.Row="2" Grid.Column="3" DisplayMemberPath="Name" Grid.ColumnSpan="2"
                  SelectedItem="{Binding Path=SelectedMenu, Mode=TwoWay}" />

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="1" Height="118">
            <ListBox x:Name="AllDishes" DisplayMemberPath="Name" 
                     SelectedItem="{Binding Path=SelectedDishInAllDishes, Mode=TwoWay}" />
        </ScrollViewer>

        <!-- Row 3 -->

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Menu Description:" Margin="0,0,0,3" VerticalAlignment="Bottom"/>

        <!-- Row 4 -->

        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" IsReadOnly="True"
                 Text="{Binding Path=SelectedMenuDescription, Mode=TwoWay}" />

        <!-- Row 5 -->

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Category:" Margin="0,0,0,3" VerticalAlignment="Bottom"/>

        <!-- Row 6 -->

        <ComboBox x:Name="CategoryNames" Grid.Row="6" Grid.Column="3" DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" Grid.ColumnSpan="2" />

        <!-- Row 7 -->

        <TextBlock Grid.Row="7" Grid.Column="3" Text="Dishes:" Margin="0,0,0,3" VerticalAlignment="Bottom"/>

        <!-- Row 8 -->

        <ScrollViewer Grid.Row="8" Grid.Column="3" Grid.RowSpan="5" Grid.ColumnSpan="2">
            <ListBox x:Name="DishesInCategory" DisplayMemberPath="Name" 
                     SelectedItem="{Binding Path=SelectedDishInCategory, Mode=TwoWay}"/>
        </ScrollViewer>

        <!-- Row 9 -->

        <Button Grid.Row="9" Grid.Column="1" x:Name="AddDishToCategory" Padding="3" 
                Margin="0,8,0,0" ToolTip="Add dish to menu in selected category">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/plus_green.png" />
                    <TextBlock Margin="3,0,0,0">Add Dish to Menu</TextBlock>
            </StackPanel>
        </Button>
    
        <!-- Row 10 -->

        <Button Grid.Row="10" Grid.Column="1" x:Name="RemoveDishFromCategory" Padding="3" 
                Margin="0,6,0,0" ToolTip="Remove dish from menu in selected category">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/ex_red.png" />
                <TextBlock Margin="3,0,0,0">Remove Dish from Menu</TextBlock>
            </StackPanel>
        </Button>

        <!-- Row 11 -->

        <GroupBox Header="Menu Tools" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="1" Grid.RowSpan="1"
                  BorderBrush="#FF546772" Margin="0,14,0,0" Padding="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddMenu" Content="New" Padding="2" Margin="5" ToolTip="Add a new menu"/>
                <Button x:Name="DeleteMenu" Content="Delete" Padding="2" Margin="5" ToolTip="Delete selected menu" />
                <Button x:Name="RenameMenu" Content="Rename" Padding="2" Margin="5" ToolTip="Rename selected menu" />
                <Button x:Name="SetMenuDescription" Content="Descr" Padding="2" Margin="5" ToolTip="Change description of selected menu" />
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
