WpfUI/Views/CategoryView.xaml

<UserControl x:Class="WpfUI.Views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d"  Background="#FFE2E7F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Menu:" Margin="0,0,0,3"/>

        <!-- Row 2 -->

        <ComboBox x:Name="Menus" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" Grid.ColumnSpan="4"
                  SelectedItem="{Binding Path=SelectedMenu, Mode=TwoWay}" />

        <!-- Row 3 -->

        <TextBlock Grid.Row="3" Grid.Column="1" Text="All Dishes:" Margin="0,0,0,3"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Categories:" Margin="0,0,0,3"/>

        <!-- Row 4 -->
        
        <ComboBox x:Name="CategoryNames" Grid.Row="4" Grid.Column="3" DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay}" />

        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <ListBox x:Name="AllDishes" DisplayMemberPath="Name" 
                     SelectedItem="{Binding Path=SelectedDishInAllDishes, Mode=TwoWay}" />
        </ScrollViewer>

        <!-- Row 5 -->

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Dishes in Category:" Margin="0,0,0,3"/>

        <!-- Row 7 -->

        <ScrollViewer Grid.Row="7" Grid.Column="3" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListBox x:Name="DishesInCategory" DisplayMemberPath="Name" 
                     SelectedItem="{Binding Path=SelectedDishInCategory, Mode=OneWay}"/>
        </ScrollViewer>

        <!-- Row  -->

        <Button Grid.Row="10" Grid.Column="1" x:Name="AddDishToCategory" Content="Add Dish to Category" />

        <!-- Row  -->

        

        <!-- Row  -->
        
        

        <!--
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid x:Name="DishesInCategory" AlternatingRowBackground="#FFF1FCFF" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True" FontWeight="Bold"/>
                    
                    <DataGridTemplateColumn Header="Category">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CategoryOfDishAsString, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                Here ComboBox items are strings, so we don't need a ComboBox.ItemTemplate
                                <ComboBox ItemsSource="{Binding Path=CategoryNames}" SelectedItem="{Binding Path=CategoryNames[0]}">
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=OneWay}" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Lactose" Binding="{Binding Path=ContainsLactose, Mode=OneWay}"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        -->

    </Grid>
</UserControl>
