WpfUI/Views/DishView.xaml

<UserControl x:Class="WpfUI.Views.DishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" Background="#FFE2E7F0">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->

        <TextBlock Text="Dish:" Grid.Row="1" Grid.Column="1" Margin="0,0,0,3"/>

        <!-- Row 2 -->

        <!-- This combo box is disabled if there are unsaved changes -->
        <ComboBox x:Name="Dishes" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedDish, Mode=TwoWay}" Margin="0,0,3,3"
                  Grid.ColumnSpan="5" IsEnabled="{Binding IsSelectedDishSaved}"/>

        <!-- Row 3 -->

        <TextBlock Text="Name:" Grid.Row="3" Grid.Column="1"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="NameOfSelectedDish" Text="Default name" 
                 FontWeight="Bold" Grid.ColumnSpan="4" Margin="3" />

        <!-- Row 4 -->
        
        <TextBlock Text="Description:" Grid.Row="4" Grid.Column="1"/>
        <TextBox Grid.Row="4" Grid.Column="2" x:Name="DescriptionOfSelectedDish" 
                 Text="Default description" Grid.ColumnSpan="4" Margin="3"/>

        <!-- Row 5 -->
        
        <TextBlock Text="Price:" Grid.Row="5" Grid.Column="1"/>
        <TextBox Grid.Row="5" Grid.Column="2" x:Name="PriceOfSelectedDish" 
                 Text="0,00" Grid.ColumnSpan="4" Margin="3" />

        <!-- Row 6 -->

        <TextBlock Text="Category:" Grid.Row="6" Grid.Column="1"/>
        <ComboBox x:Name="AvailableCategories" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="4"
                  SelectedItem="{Binding Path=CategoryOfSelectedDish, Mode=OneWay}" Margin="3" />

        <!-- Row 7 -->
        
        <GroupBox Header="Dietary Info" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Padding="3" BorderBrush="#FF546772">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Contains lactose" x:Name="SelectedDishContainsLactose"/>
                <CheckBox Content="Contains gluten" x:Name="SelectedDishContainsGluten"/>
                <CheckBox Content="Contains fish" x:Name="SelectedDishContainsFish"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Row 8 is an empty gap. -->

        <!-- Row 9 -->

        <Button Grid.Row="9" Grid.Column="1" x:Name="SaveChanges" Margin="3"
                IsEnabled="{Binding SelectedDishModified}" Padding="3">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <!-- Change button's image automatically based on its IsEnabled value -->
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="True">
                                    <Setter Property="Source" Value="Images\exclam_red.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" Value="False">
                                    <Setter Property="Source" Value="Images\check_green.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Margin="3,0,0,0">Save Changes</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="9" Grid.Column="2" x:Name="DiscardChanges" Content="Discard Changes" Margin="3"
                IsEnabled="{Binding SelectedDishModified}" Padding="3"/>
        <Button Grid.Row="9" Grid.Column="3" x:Name="DeleteDish" Content="Delete Dish" Margin="3" Padding="3"/>
        <Button Grid.Row="9" Grid.Column="4" x:Name="AddDish" Content="Add New Dish" Margin="3" Padding="3"/>

        <!-- Row 10 -->
        
        <TextBlock Grid.Row="10" Grid.Column="1" x:Name="SelectedDishModifiedText" Text="Modified"
                  Foreground="{Binding SelectedDishModifiedColor}" Margin="3" />

    </Grid>
</UserControl>
