WpfUI/Views/InputBoxView.xaml

<Window x:Class="WpfUI.Views.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        ResizeMode="NoResize"
        Title="{Binding DialogTitle}" Height="Auto" Width="Auto" d:DesignWidth="218.653" d:DesignHeight="135.32" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageText" Text="Default message:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,4"/>

        <TextBox x:Name="InputText" Text="Default input" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="Accept" Content="OK" Margin="10" Padding="10,3,10,3" IsDefault="True"/>
            <Button x:Name="Cancel" Content="Cancel" Margin="10" Padding="10,3,10,3" IsCancel="True"/>
        </StackPanel>

    </Grid>
</Window>
