WpfUI/Views/PreviewView.xaml

<UserControl x:Class="WpfUI.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:PreviewerNamespace="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" Background="#FFE2E7F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,7">
            <TextBlock Text="Menu:" Margin="0,0,7,3" VerticalAlignment="Center"/>

            <ComboBox Name="Menus" DisplayMemberPath="Name"  
                      SelectedItem="{Binding SelectedMenu}" VerticalAlignment="Center"/>

            <TextBlock Text="Theme:" Margin="5,0,7,3" VerticalAlignment="Center"/>

            <ComboBox Name="Themes" VerticalAlignment="Center"/>

            <CheckBox Name="Border" Content="Border" 
                      IsChecked="{Binding ShowBorderSelected, Mode=TwoWay}" Margin="6,0,0,0" VerticalAlignment="Center" />

            <CheckBox Name="Ornaments" Content="Ornaments" 
                      IsChecked="{Binding ShowOrnamentsSelected, Mode=TwoWay}" Margin="6,0,0,0" VerticalAlignment="Center" />

            
        </StackPanel>


        <PreviewerNamespace:PreviewerCustomControl Grid.Row="3" Grid.Column="1" BorderBrush="Black"
            MinWidth="100" MinHeight="100" x:Name="PreviewedMenu" 
            MenuId="{Binding SelectedMenuId, Mode=TwoWay}"
            ShowBorder="{Binding ShowBorderSelected, Mode=TwoWay}"
            ShowOrnaments="{Binding ShowOrnamentsSelected, Mode=TwoWay}"/>

    </Grid>
</UserControl>
