WpfUI/Views/PreviewView.xaml

<UserControl x:Class="WpfUI.Views.PreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:PreviewerNamespace="clr-namespace:WpfUI.Views"
             mc:Ignorable="d" Background="#FFE2E7F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" 
             Margin="0,0,0,7" Grid.ColumnSpan="2">

            <TextBlock Text="Menu:" Margin="0,0,7,3" VerticalAlignment="Center"/>

            <ComboBox Name="Menus" DisplayMemberPath="Name" VerticalAlignment="Center"
                      SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" Margin="0,0,6,0"/>

            <CheckBox Name="Border" Content="Border" Margin="6,0,0,0"
                      IsChecked="{Binding ShowBorderSelected, Mode=TwoWay}" VerticalAlignment="Center" />

            <CheckBox Name="Ornaments" Content="Ornaments" Margin="6,0,0,0"
                      IsChecked="{Binding ShowOrnamentsSelected, Mode=TwoWay}" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" 
             Margin="0,0,0,7" Grid.ColumnSpan="2">

            <TextBlock Text="Color:" Margin="5,0,7,3" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding AllColorNames}" VerticalAlignment="Center"
                SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Height="12" Width="20" Background="{Binding}"/>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Text="Background:" Margin="5,0,7,3" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding AllColorNames}" VerticalAlignment="Center"
                SelectedItem="{Binding SelectedBackgroundColorName, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0" Height="12" Width="20" Background="{Binding}"/>
                            <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Font:" Margin="5,0,7,3" VerticalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding AllFontFamilies}" DisplayMemberPath="Source"
                      SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}" VerticalAlignment="Center" />

            <Button Name="SavePDF" Content="Save PDF" Padding="3" Margin="6,0,0,0"/>

        </StackPanel>

        <PreviewerNamespace:PreviewerCustomControl Grid.Row="4" Grid.Column="1" BorderBrush="Black"
            MinWidth="100" MinHeight="100" x:Name="PreviewedMenu" 
            GraphicsCreator="{Binding CurrentGraphicsCreator, Mode=OneWay}" 
            MenuId="{Binding SelectedMenuId, Mode=TwoWay}"
            ShowBorder="{Binding ShowBorderSelected, Mode=TwoWay}"
            ShowOrnaments="{Binding ShowOrnamentsSelected, Mode=TwoWay}"
            ThemeColor="{Binding SelectedColor, Mode=TwoWay}"
            MenuBackgroundColor="{Binding SelectedBackgroundColor, Mode=TwoWay}"
            MenuFontFamily="{Binding SelectedFontFamily, Mode=TwoWay}"
            CurrentPageIndex="{Binding CurrentPageIndex, Mode=TwoWay}"
            />

        <ScrollBar Grid.Row="4" Grid.Column="2" Minimum="0" 
             Maximum="{Binding MenuPagesMaxIndex, Mode=OneWay}" Value="{Binding CurrentPageIndex, Mode=TwoWay}" 
             SmallChange="1" ViewportSize="1" />

        <TextBlock Text="{Binding PageLabelText}" Grid.Row="5" Grid.Column="1" 
                   HorizontalAlignment="Center" Margin="0,6,0,0" />

    </Grid>
</UserControl>
