WpfUI/Views/ShellView.xaml

<Window x:Class="WpfUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Title="Menu Master" Height="529" Width="874" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button x:Name="ShowDishes" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">Edit Dishes</Button>

        <Button x:Name="ShowMenus" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5">Edit Menus</Button>

        <Button x:Name="ShowPreview" Grid.Row="3" Grid.Column="1" Margin="5" Padding="5">Preview Menus</Button>

        <Button x:Name="ExitApplication" Grid.Row="4" Grid.Column="1" Margin="5" Padding="5">Exit</Button>

        <!-- <Button x:Name="TestSQL" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5">Test SQL</Button> -->

        <ContentControl Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
               Grid.RowSpan="6" x:Name="ActiveItem"/>

    </Grid>
</Window>
